============================= test session starts =============================
platform win32 -- Python 3.10.11, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Dev\Starship Battles
configfile: pytest.ini
plugins: anyio-4.12.0, xdist-3.8.0
created: 16/16 workers
16 workers [588 items]

........................................................................ [ 12%]
........................................................................ [ 24%]
........................................................................ [ 36%]
................F..........F............................................ [ 48%]
........................................................................ [ 61%]
........................................................................ [ 73%]
........................................................................ [ 85%]
........................................................F.F............. [ 97%]
............                                                             [100%]
================================== FAILURES ===================================
__________ TestMaxWeaponRange.test_max_weapon_range_multiple_weapons __________
[gw2] win32 -- Python 3.10.11 C:\Users\rossr\AppData\Local\Programs\Python\Python310\python.exe

self = <test_ship_extended.TestMaxWeaponRange testMethod=test_max_weapon_range_multiple_weapons>

    def test_max_weapon_range_multiple_weapons(self):
        """Ship with multiple weapons should return longest range."""
        ship = Ship("HeavilyArmed", 0, 0, (255, 255, 255))
        ship.add_component(create_component('test_bridge_basic'), LayerType.CORE)
        ship.add_component(create_component('test_crew_quarters'), LayerType.CORE)
        ship.add_component(create_component('test_life_support'), LayerType.CORE)
    
        # Add different weapons
        railgun = create_component('test_weapon_proj_fixed')
        laser = create_component('test_weapon_beam_std')
        ship.add_component(railgun, LayerType.OUTER)
        ship.add_component(laser, LayerType.OUTER)
        ship.recalculate_stats()
    
        expected_max = max(railgun.range, laser.range)
>       self.assertEqual(ship.max_weapon_range, expected_max)
E       AssertionError: 0.0 != 1000

simulation_tests\data_driven\test_ship_extended.py:224: AssertionError
---------------------------- Captured stdout call -----------------------------
Loaded 14 vehicle classes.
___________ TestMaxWeaponRange.test_max_weapon_range_single_weapon ____________
[gw2] win32 -- Python 3.10.11 C:\Users\rossr\AppData\Local\Programs\Python\Python310\python.exe

self = <test_ship_extended.TestMaxWeaponRange testMethod=test_max_weapon_range_single_weapon>

    def test_max_weapon_range_single_weapon(self):
        """Ship with one weapon should return that weapon's range."""
        ship = Ship("Armed", 0, 0, (255, 255, 255))
        ship.add_component(create_component('test_bridge_basic'), LayerType.CORE)
        ship.add_component(create_component('test_crew_quarters'), LayerType.CORE)
        ship.add_component(create_component('test_life_support'), LayerType.CORE)
        railgun = create_component('test_weapon_proj_fixed')
        ship.add_component(railgun, LayerType.OUTER)
        ship.recalculate_stats()
    
>       self.assertEqual(ship.max_weapon_range, railgun.range)
E       AssertionError: 0.0 != 1000

simulation_tests\data_driven\test_ship_extended.py:207: AssertionError
---------------------------- Captured stdout call -----------------------------
Loaded 14 vehicle classes.
__________________ TestShipThemeLogic.test_get_image_metrics __________________
[gw7] win32 -- Python 3.10.11 C:\Users\rossr\AppData\Local\Programs\Python\Python310\python.exe

self = <unittest.mock._patch object at 0x000001D2CA20AA40>

    def __enter__(self):
        """Perform the patch."""
        new, spec, spec_set = self.new, self.spec, self.spec_set
        autospec, kwargs = self.autospec, self.kwargs
        new_callable = self.new_callable
        self.target = self.getter()
    
        # normalise False to None
        if spec is False:
            spec = None
        if spec_set is False:
            spec_set = None
        if autospec is False:
            autospec = None
    
        if spec is not None and autospec is not None:
            raise TypeError("Can't specify spec and autospec")
        if ((spec is not None or autospec is not None) and
            spec_set not in (True, None)):
            raise TypeError("Can't provide explicit spec_set *and* spec or autospec")
    
        original, local = self.get_original()
    
        if new is DEFAULT and autospec is None:
            inherit = False
            if spec is True:
                # set spec to the object we are replacing
                spec = original
                if spec_set is True:
                    spec_set = original
                    spec = None
            elif spec is not None:
                if spec_set is True:
                    spec_set = spec
                    spec = None
            elif spec_set is True:
                spec_set = original
    
            if spec is not None or spec_set is not None:
                if original is DEFAULT:
                    raise TypeError("Can't use 'spec' with create=True")
                if isinstance(original, type):
                    # If we're patching out a class and there is a spec
                    inherit = True
            if spec is None and _is_async_obj(original):
                Klass = AsyncMock
            else:
                Klass = MagicMock
            _kwargs = {}
            if new_callable is not None:
                Klass = new_callable
            elif spec is not None or spec_set is not None:
                this_spec = spec
                if spec_set is not None:
                    this_spec = spec_set
                if _is_list(this_spec):
                    not_callable = '__call__' not in this_spec
                else:
                    not_callable = not callable(this_spec)
                if _is_async_obj(this_spec):
                    Klass = AsyncMock
                elif not_callable:
                    Klass = NonCallableMagicMock
    
            if spec is not None:
                _kwargs['spec'] = spec
            if spec_set is not None:
                _kwargs['spec_set'] = spec_set
    
            # add a name to mocks
            if (isinstance(Klass, type) and
                issubclass(Klass, NonCallableMock) and self.attribute):
                _kwargs['name'] = self.attribute
    
            _kwargs.update(kwargs)
            new = Klass(**_kwargs)
    
            if inherit and _is_instance_mock(new):
                # we can only tell if the instance should be callable if the
                # spec is not a list
                this_spec = spec
                if spec_set is not None:
                    this_spec = spec_set
                if (not _is_list(this_spec) and not
                    _instance_callable(this_spec)):
                    Klass = NonCallableMagicMock
    
                _kwargs.pop('name')
                new.return_value = Klass(_new_parent=new, _new_name='()',
                                         **_kwargs)
        elif autospec is not None:
            # spec is ignored, new *must* be default, spec_set is treated
            # as a boolean. Should we check spec is not None and that spec_set
            # is a bool?
            if new is not DEFAULT:
                raise TypeError(
                    "autospec creates the mock for you. Can't specify "
                    "autospec and new."
                )
            if original is DEFAULT:
                raise TypeError("Can't use 'autospec' with create=True")
            spec_set = bool(spec_set)
            if autospec is True:
                autospec = original
    
            if _is_instance_mock(self.target):
                raise InvalidSpecError(
                    f'Cannot autospec attr {self.attribute!r} as the patch '
                    f'target has already been mocked out. '
                    f'[target={self.target!r}, attr={autospec!r}]')
            if _is_instance_mock(autospec):
                target_name = getattr(self.target, '__name__', self.target)
                raise InvalidSpecError(
                    f'Cannot autospec attr {self.attribute!r} from target '
                    f'{target_name!r} as it has already been mocked out. '
                    f'[target={self.target!r}, attr={autospec!r}]')
    
            new = create_autospec(autospec, spec_set=spec_set,
                                  _name=self.attribute, **kwargs)
        elif kwargs:
            # can't set keyword args when we aren't creating the mock
            # XXXX If new is a Mock we could call new.configure_mock(**kwargs)
            raise TypeError("Can't pass kwargs to a mock we aren't creating")
    
        new_attr = new
    
        self.temp_original = original
        self.is_local = local
        self._exit_stack = contextlib.ExitStack()
        try:
>           setattr(self.target, self.attribute, new_attr)
E           TypeError: cannot set 'convert_alpha' attribute of immutable type 'pygame.surface.Surface'

C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\unittest\mock.py:1556: TypeError

During handling of the above exception, another exception occurred:

self = <unit.test_ship_theme_logic.TestShipThemeLogic testMethod=test_get_image_metrics>
mock_load = <MagicMock name='load' id='2004839892208'>
mock_open_file = <MagicMock name='open' spec='builtin_function_or_method' id='2004842595184'>
mock_json_load = <MagicMock name='load' id='2004845657968'>
mock_exists = <MagicMock name='exists' id='2004845351440'>
mock_scandir = <MagicMock name='scandir' id='2004845359264'>
mock_log = <MagicMock name='log_error' id='2004845809520'>

    @patch('ship_theme.log_error')
    @patch('os.scandir')
    @patch('os.path.exists')
    @patch('ship_theme.json.load')
    @patch('builtins.open', new_callable=mock_open)
    @patch('pygame.image.load')
    def test_get_image_metrics(self, mock_load, mock_open_file, mock_json_load, mock_exists, mock_scandir, mock_log):
        """Test that bounding rect is correctly calculated and cached."""
    
        theme_name = "MetricsTheme"
        ship_class = "TestShip"
        json_content = {
            "name": theme_name,
            "images": {
                ship_class: "game.simulation.entities.ship.png"
            }
        }
    
        # Mocks setup
        mock_entry = MagicMock()
        mock_entry.is_dir.return_value = True
        mock_entry.path = f"/themes/{theme_name}"
        mock_scandir.return_value = [mock_entry]
    
        mock_exists.return_value = True # Simplify exists checks
        mock_json_load.return_value = json_content
    
        # Create a real surface to avoid MagicMock issues with rects
        surf = pygame.Surface((20, 20), pygame.SRCALPHA)
        # Mock convert_alpha on the CLASS since the instance attribute is read-only
>       with patch.object(pygame.Surface, 'convert_alpha', return_value=surf):

tests\unit\test_ship_theme_logic.py:136: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\unittest\mock.py:1569: in __enter__
    if not self.__exit__(*sys.exc_info()):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <unittest.mock._patch object at 0x000001D2CA20AA40>
exc_info = (<class 'TypeError'>, TypeError("cannot set 'convert_alpha' attribute of immutable type 'pygame.surface.Surface'"), <traceback object at 0x000001D2CA207C80>)

    def __exit__(self, *exc_info):
        """Undo the patch."""
        if self.is_local and self.temp_original is not DEFAULT:
>           setattr(self.target, self.attribute, self.temp_original)
E           TypeError: cannot set 'convert_alpha' attribute of immutable type 'pygame.surface.Surface'

C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\unittest\mock.py:1575: TypeError
---------------------------- Captured log teardown ----------------------------
[32mINFO    [0m StarshipBattles:logger.py:32 ShipThemeManager caches cleared.
_________________ TestMainIntegration.test_game_instantiation _________________
[gw6] win32 -- Python 3.10.11 C:\Users\rossr\AppData\Local\Programs\Python\Python310\python.exe

self = <unit.test_main_integration.TestMainIntegration testMethod=test_game_instantiation>

    def test_game_instantiation(self):
        """Test that the Game class can be instantiated."""
        # Use real pygame.display.Info() in headless mode rather than mocking it,
        # as over-mocking display globals can break pygame_gui's internal state.
    
        # We allow real set_mode to run (with dummy driver defined in imports)
        # to ensure surfaces can be converted.
    
        try:
            from game import app
            # Mock display Info to avoid TypeError with MagicMock comparison in app.py
            with patch('pygame.display.Info', return_value=MagicMock(current_w=1920, current_h=1080)):
>               game = app.Game()

tests\unit\test_main_integration.py:48: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
game\app.py:108: in __init__
    self.builder_scene = BuilderSceneGUI(WIDTH, HEIGHT, self.on_builder_return)
game\ui\screens\builder_screen.py:123: in __init__
    self._create_ui()
game\ui\screens\builder_screen.py:132: in _create_ui
    self.left_panel = BuilderLeftPanel(
ui\builder\left_panel.py:24: in __init__
    UILabel(
C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\elements\ui_label.py:122: in __init__
    self.rebuild_from_changed_theme_data()
C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\elements\ui_label.py:314: in rebuild_from_changed_theme_data
    self.rebuild()
C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\elements\ui_label.py:210: in rebuild
    self.drawable_shape = RectDrawableShape(
C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\core\drawable_shapes\rect_drawable_shape.py:64: in __init__
    self.full_rebuild_on_size_change()
C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\core\drawable_shapes\rect_drawable_shape.py:217: in full_rebuild_on_size_change
    self.redraw_all_states()
C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\core\drawable_shapes\drawable_shape.py:480: in redraw_all_states
    self.redraw_state(initial_state)
C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\core\drawable_shapes\rect_drawable_shape.py:462: in redraw_state
    self.finalise_images_and_text(
C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\core\drawable_shapes\drawable_shape.py:630: in finalise_images_and_text
    self.finalise_text(
C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\core\drawable_shapes\drawable_shape.py:868: in finalise_text
    self.text_box_layout.finalise_to_surf(text_surface)
C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\core\text\text_box_layout.py:512: in finalise_to_surf
    row.finalise(surface)
C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\core\text\text_box_layout_row.py:394: in finalise
    text_chunk.finalise(
C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\core\text\text_line_chunk.py:213: in finalise
    surface = self._draw_text(
C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\core\text\text_line_chunk.py:388: in _draw_text
    text_surface = self._handle_text_selection_and_text_drawing(
C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\core\text\text_line_chunk.py:321: in _handle_text_selection_and_text_drawing
    text_surface: pygame.Surface = self.font.render_premul_to(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <pygame_gui.core.gui_font_pygame.GUIFontPygame object at 0x000001FC97508370>
text = 'Components', text_colour = Color(255, 255, 255, 255)
surf_size = (85, 20), surf_position = (0, 15)

    def render_premul_to(
        self,
        text: str,
        text_colour: Color,
        surf_size: Tuple[int, int],
        surf_position: Tuple[int, int],
    ) -> Surface:
        text_surface = pygame.Surface(surf_size, depth=32, flags=pygame.SRCALPHA)
        text_surface.fill((0, 0, 0, 0))
        temp_surf = self.__internal_font.render(text, self.antialiased, text_colour)
>       temp_surf = temp_surf.convert_alpha()
E       pygame.error: No convert format has been set, try display.set_mode() or Window.get_surface().

C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\core\gui_font_pygame.py:121: error

During handling of the above exception, another exception occurred:

self = <unit.test_main_integration.TestMainIntegration testMethod=test_game_instantiation>

    def test_game_instantiation(self):
        """Test that the Game class can be instantiated."""
        # Use real pygame.display.Info() in headless mode rather than mocking it,
        # as over-mocking display globals can break pygame_gui's internal state.
    
        # We allow real set_mode to run (with dummy driver defined in imports)
        # to ensure surfaces can be converted.
    
        try:
            from game import app
            # Mock display Info to avoid TypeError with MagicMock comparison in app.py
            with patch('pygame.display.Info', return_value=MagicMock(current_w=1920, current_h=1080)):
                game = app.Game()
                self.assertIsNotNone(game)
            self.assertIsNotNone(game.battle_scene)
            self.assertIsNotNone(game.battle_scene.engine)
    
            # Verify the engine has a logger (instance based)
            self.assertTrue(hasattr(game.battle_scene.engine, 'logger'))
    
            # Verify BATTLE_LOG is NOT a property of the battle module anymore
            from game.ui.screens import battle_scene
            self.assertFalse(hasattr(battle_scene, 'BATTLE_LOG'), "battle_scene module should not export global BATTLE_LOG")
    
        except ImportError as e:
            self.fail(f"Game instantiation failed due to ImportError: {e}")
        except Exception as e:
>           self.fail(f"Game instantiation failed with exception: {e}")
E           AssertionError: Game instantiation failed with exception: No convert format has been set, try display.set_mode() or Window.get_surface().

tests\unit\test_main_integration.py:63: AssertionError
---------------------------- Captured stdout call -----------------------------
Loading sprites from C:\Dev\Starship Battles\assets\Images\Components\Tiles
ERROR loading 2048Portrait_Comp_001.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_002.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_003.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_004.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_005.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_006.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_007.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_008.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_009.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_010.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_011.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_012.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_013.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_014.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_015.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_016.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_017.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_018.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_019.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_020.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_021.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_022.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_023.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_024.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_025.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_026.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_027.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_028.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_029.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_030.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_031.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_032.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_033.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_034.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_035.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_036.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_037.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_038.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_039.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_040.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_041.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_042.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_043.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_044.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_045.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_046.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_047.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_048.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_049.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_050.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_051.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_052.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_053.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_054.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_055.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_056.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_057.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_058.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_059.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_060.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_061.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_062.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_063.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_064.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_065.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_066.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_067.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_068.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_069.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_070.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_071.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_072.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_073.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_074.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_075.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_076.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_077.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_078.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_079.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_080.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_081.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_082.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_083.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_084.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_085.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_086.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_087.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_088.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_089.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_090.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_091.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_092.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_093.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_094.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_095.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_096.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_097.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_098.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_099.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_100.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_101.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_102.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_103.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_104.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_105.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_106.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_107.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_108.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_109.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_110.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_111.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_112.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_113.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_114.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_115.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_116.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_117.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_118.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_119.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_120.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_121.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_122.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_123.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_124.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_125.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_126.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_127.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_128.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_129.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_130.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_131.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_132.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_133.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_134.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_135.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_136.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_137.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_138.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_139.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_140.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_141.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_142.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_143.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_144.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_145.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_146.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_147.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_148.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_149.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_150.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_151.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_152.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_153.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_154.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_155.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_156.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_157.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_158.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_159.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_160.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_161.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_162.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_163.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_164.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_165.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_166.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_167.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_168.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_169.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_170.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_171.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_172.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_173.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_174.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_175.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_176.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_177.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_178.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_179.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_180.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_181.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_182.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_183.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_184.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_185.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_186.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_187.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_188.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_189.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_190.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_191.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_192.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_193.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_194.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_195.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_196.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_197.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_198.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_199.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_200.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_201.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_202.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_203.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_204.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_205.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_206.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_207.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_208.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_209.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_210.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_211.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_212.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_213.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_214.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_215.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_216.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_217.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_218.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_219.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_220.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_221.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_222.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_223.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_224.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_225.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_226.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_227.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_228.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_229.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_230.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_231.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_232.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_233.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_234.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_235.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_236.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_237.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_238.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_239.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_240.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_241.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
ERROR loading 2048Portrait_Comp_242.jpg: No convert format has been set, try display.set_mode() or Window.get_surface().
SUCCESS: Loaded 0 sprites from directory (max index -1)
------------------------------ Captured log call ------------------------------
[32mINFO    [0m StarshipBattles:logger.py:32 Discovered 4 ship themes: ['Atlantians', 'Federation', 'Klingons', 'Romulans']
---------------------------- Captured log teardown ----------------------------
[32mINFO    [0m StarshipBattles:logger.py:32 ShipThemeManager caches cleared.
============================== warnings summary ===============================
simulation_tests\data_driven\test_combat_targeting.py:17: 16 warnings
  c:\Dev\Starship Battles\simulation_tests\data_driven\test_combat_targeting.py:17: PytestUnknownMarkWarning: Unknown pytest.mark.use_custom_data - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.use_custom_data

simulation_tests\data_driven\test_engine_physics.py:24: 16 warnings
  c:\Dev\Starship Battles\simulation_tests\data_driven\test_engine_physics.py:24: PytestUnknownMarkWarning: Unknown pytest.mark.use_custom_data - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.use_custom_data

simulation_tests\data_driven\test_engine_physics.py:153: 16 warnings
  c:\Dev\Starship Battles\simulation_tests\data_driven\test_engine_physics.py:153: PytestUnknownMarkWarning: Unknown pytest.mark.use_custom_data - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.use_custom_data

simulation_tests\data_driven\test_ship_extended.py:15: 16 warnings
  c:\Dev\Starship Battles\simulation_tests\data_driven\test_ship_extended.py:15: PytestUnknownMarkWarning: Unknown pytest.mark.use_custom_data - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.use_custom_data

simulation_tests\data_driven\test_ship_extended.py:100: 16 warnings
  c:\Dev\Starship Battles\simulation_tests\data_driven\test_ship_extended.py:100: PytestUnknownMarkWarning: Unknown pytest.mark.use_custom_data - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.use_custom_data

simulation_tests\data_driven\test_ship_extended.py:170: 16 warnings
  c:\Dev\Starship Battles\simulation_tests\data_driven\test_ship_extended.py:170: PytestUnknownMarkWarning: Unknown pytest.mark.use_custom_data - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.use_custom_data

simulation_tests\data_driven\test_ship_requirements.py:14: 16 warnings
  c:\Dev\Starship Battles\simulation_tests\data_driven\test_ship_requirements.py:14: PytestUnknownMarkWarning: Unknown pytest.mark.use_custom_data - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.use_custom_data

simulation_tests\data_driven\test_vehicle_types.py:19: 16 warnings
  c:\Dev\Starship Battles\simulation_tests\data_driven\test_vehicle_types.py:19: PytestUnknownMarkWarning: Unknown pytest.mark.use_custom_data - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.use_custom_data

simulation_tests\data_driven\test_vehicle_types.py:76: 16 warnings
  c:\Dev\Starship Battles\simulation_tests\data_driven\test_vehicle_types.py:76: PytestUnknownMarkWarning: Unknown pytest.mark.use_custom_data - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.use_custom_data

simulation_tests\data_driven\test_vehicle_types.py:104: 16 warnings
  c:\Dev\Starship Battles\simulation_tests\data_driven\test_vehicle_types.py:104: PytestUnknownMarkWarning: Unknown pytest.mark.use_custom_data - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.use_custom_data

simulation_tests\data_driven\test_vehicle_types.py:182: 16 warnings
  c:\Dev\Starship Battles\simulation_tests\data_driven\test_vehicle_types.py:182: PytestUnknownMarkWarning: Unknown pytest.mark.use_custom_data - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.use_custom_data

simulation_tests\data_driven\test_vehicle_types.py:219: 16 warnings
  c:\Dev\Starship Battles\simulation_tests\data_driven\test_vehicle_types.py:219: PytestUnknownMarkWarning: Unknown pytest.mark.use_custom_data - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.use_custom_data

simulation_tests\data_driven\test_vehicle_types.py:310: 16 warnings
  c:\Dev\Starship Battles\simulation_tests\data_driven\test_vehicle_types.py:310: PytestUnknownMarkWarning: Unknown pytest.mark.use_custom_data - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.use_custom_data

test_framework\runner.py:14: 16 warnings
  C:\Dev\Starship Battles\test_framework\runner.py:14: PytestCollectionWarning: cannot collect test class 'TestRunner' because it has a __init__ constructor (from: ui/test_lab_scene.py)
    class TestRunner:

ui\test_lab_scene.py:13: 16 warnings
  C:\Dev\Starship Battles\ui\test_lab_scene.py:13: PytestCollectionWarning: cannot collect test class 'TestLabScene' because it has a __init__ constructor (from: ui/test_lab_scene.py)
    class TestLabScene:

tests/unit/test_builder_structure_features.py: 5 warnings
tests/unit/test_multi_selection_logic.py: 3 warnings
tests/unit/test_selection_refinements.py: 2 warnings
  C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\core\drawable_shapes\rounded_rect_drawable_shape.py:92: UserWarning: Clamping shadow_width of: 2, to: 0
    warnings.warn(

tests/unit/test_builder_structure_features.py: 5 warnings
tests/unit/test_multi_selection_logic.py: 3 warnings
tests/unit/test_selection_refinements.py: 2 warnings
  C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\core\drawable_shapes\rounded_rect_drawable_shape.py:113: UserWarning: Clamping border_width of: 1, to: 0
    warnings.warn(

tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_revert_protection
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_type_change_filtering
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_refresh_controls_syncs_ui
  C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\elements\ui_label.py:176: UserWarning: Label Rect is too small for text: Max Energy: - size diff: (-15, 0)
    warnings.warn(warn_text, UserWarning)

tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_revert_protection
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_type_change_filtering
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_refresh_controls_syncs_ui
  C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\elements\ui_label.py:176: UserWarning: Label Rect is too small for text: Energy Gen: - size diff: (-14, 0)
    warnings.warn(warn_text, UserWarning)

tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_revert_protection
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_type_change_filtering
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_refresh_controls_syncs_ui
  C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\elements\ui_label.py:176: UserWarning: Label Rect is too small for text: Total Thrust: - size diff: (-17, 0)
    warnings.warn(warn_text, UserWarning)

tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_revert_protection
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_type_change_filtering
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_refresh_controls_syncs_ui
  C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\elements\ui_label.py:176: UserWarning: Label Rect is too small for text: Acceleration: - size diff: (-19, 0)
    warnings.warn(warn_text, UserWarning)

tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_revert_protection
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_type_change_filtering
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_refresh_controls_syncs_ui
  C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\elements\ui_label.py:176: UserWarning: Label Rect is too small for text: Top Speed: - size diff: (-7, 0)
    warnings.warn(warn_text, UserWarning)

tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_revert_protection
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_type_change_filtering
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_refresh_controls_syncs_ui
  C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\elements\ui_label.py:176: UserWarning: Label Rect is too small for text: Total Maneuvering Points: - size diff: (-108, 0)
    warnings.warn(warn_text, UserWarning)

tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_revert_protection
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_type_change_filtering
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_refresh_controls_syncs_ui
  C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\elements\ui_label.py:176: UserWarning: Label Rect is too small for text: Turning Rate: - size diff: (-24, 0)
    warnings.warn(warn_text, UserWarning)

tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_revert_protection
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_type_change_filtering
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_refresh_controls_syncs_ui
  C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\elements\ui_label.py:176: UserWarning: Label Rect is too small for text: Max Shields: - size diff: (-18, 0)
    warnings.warn(warn_text, UserWarning)

tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_revert_protection
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_type_change_filtering
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_refresh_controls_syncs_ui
  C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\elements\ui_label.py:176: UserWarning: Label Rect is too small for text: Shield Regen: - size diff: (-26, 0)
    warnings.warn(warn_text, UserWarning)

tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_revert_protection
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_type_change_filtering
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_refresh_controls_syncs_ui
  C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\elements\ui_label.py:176: UserWarning: Label Rect is too small for text: Regen Cost: - size diff: (-13, 0)
    warnings.warn(warn_text, UserWarning)

tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_revert_protection
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_type_change_filtering
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_refresh_controls_syncs_ui
  C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\elements\ui_label.py:176: UserWarning: Label Rect is too small for text: Total Armor HP: - size diff: (-37, 0)
    warnings.warn(warn_text, UserWarning)

tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_revert_protection
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_type_change_filtering
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_refresh_controls_syncs_ui
  C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\elements\ui_label.py:176: UserWarning: Label Rect is too small for text: Dmg Ignore: - size diff: (-17, 0)
    warnings.warn(warn_text, UserWarning)

tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_revert_protection
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_type_change_filtering
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_refresh_controls_syncs_ui
  C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\elements\ui_label.py:176: UserWarning: Label Rect is too small for text: Shield Regen/Hit: - size diff: (-50, 0)
    warnings.warn(warn_text, UserWarning)

tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_revert_protection
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_type_change_filtering
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_refresh_controls_syncs_ui
  C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\elements\ui_label.py:176: UserWarning: Label Rect is too small for text: Max Targets: - size diff: (-18, 0)
    warnings.warn(warn_text, UserWarning)

tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_revert_protection
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_type_change_filtering
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_refresh_controls_syncs_ui
  C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\elements\ui_label.py:176: UserWarning: Label Rect is too small for text: Evasion Score: - size diff: (-28, 0)
    warnings.warn(warn_text, UserWarning)

tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_revert_protection
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_type_change_filtering
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_refresh_controls_syncs_ui
  C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\elements\ui_label.py:176: UserWarning: Label Rect is too small for text: Targeting Score: - size diff: (-42, 0)
    warnings.warn(warn_text, UserWarning)

tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_revert_protection
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_type_change_filtering
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_refresh_controls_syncs_ui
  C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\elements\ui_label.py:176: UserWarning: Label Rect is too small for text: Crew Required: - size diff: (-36, 0)
    warnings.warn(warn_text, UserWarning)

tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_revert_protection
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_type_change_filtering
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_refresh_controls_syncs_ui
  C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\elements\ui_label.py:176: UserWarning: Label Rect is too small for text: Crew On Board: - size diff: (-38, 0)
    warnings.warn(warn_text, UserWarning)

tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_revert_protection
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_type_change_filtering
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_refresh_controls_syncs_ui
  C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\elements\ui_label.py:176: UserWarning: Label Rect is too small for text: Life Support: - size diff: (-19, 0)
    warnings.warn(warn_text, UserWarning)

tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_revert_protection
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_type_change_filtering
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_refresh_controls_syncs_ui
  C:\\Users\\rossr\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\elements\\ui_label.py:176: UserWarning: Label Rect is too small for text: \u2500\u2500 Fighter Support \u2500\u2500 - size diff: (-11, 5)\n    warnings.warn(warn_text, UserWarning)

tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_revert_protection
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_type_change_filtering
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_refresh_controls_syncs_ui
  C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\elements\ui_label.py:176: UserWarning: Label Rect is too small for text: Fighter Cap: - size diff: (-15, 0)
    warnings.warn(warn_text, UserWarning)

tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_revert_protection
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_type_change_filtering
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_refresh_controls_syncs_ui
  C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\elements\ui_label.py:176: UserWarning: Label Rect is too small for text: Launch/Wave: - size diff: (-26, 0)
    warnings.warn(warn_text, UserWarning)

tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_revert_protection
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_type_change_filtering
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_refresh_controls_syncs_ui
  C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\elements\ui_label.py:176: UserWarning: Label Rect is too small for text: Fighter Time: - size diff: (-22, 0)
    warnings.warn(warn_text, UserWarning)

tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_revert_protection
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_type_change_filtering
tests/unit/test_builder_ui_sync.py::TestBuilderUISync::test_refresh_controls_syncs_ui
  C:\\Users\\rossr\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame_gui\\elements\\ui_label.py:176: UserWarning: Label Rect is too small for text: \u2500\u2500 Recommendations \u2500\u2500 - size diff: (-30, 0)\n    warnings.warn(warn_text, UserWarning)

tests/unit/test_builder_structure_features.py::TestBuilderStructureFeatures::test_modifier_propagation
tests/unit/test_builder_structure_features.py::TestBuilderStructureFeatures::test_multi_selection_logic
tests/unit/test_multi_selection_logic.py::TestMultiSelectionLogic::test_range_append_integration
tests/unit/test_selection_refinements.py::TestSelectionRefinements::test_homogeneity_enforcement
tests/unit/test_multi_selection_logic.py::TestMultiSelectionLogic::test_range_selection_integration
tests/unit/test_selection_refinements.py::TestSelectionRefinements::test_reselection_behavior
tests/unit/test_multi_selection_logic.py::TestMultiSelectionLogic::test_toggle_behavior
  C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\core\ui_font_dictionary.py:405: UserWarning: Finding font with id: noto_sans_bold_aa_14 that is not already loaded.
  Preload this font with {'name': 'noto_sans', 'point_size': 14, 'style': 'bold', 'antialiased': '1'}
    warnings.warn(warning_string, UserWarning)

tests/unit/test_builder_structure_features.py::TestBuilderStructureFeatures::test_modifier_propagation
  C:\Users\rossr\AppData\Local\Programs\Python\Python310\lib\site-packages\pygame_gui\core\text\html_parser.py:179: UserWarning: Unsupported HTML Tag <magicmock>. Check documentation for full range of supported tags.
    warnings.warn(warning_text, UserWarning)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED simulation_tests/data_driven/test_ship_extended.py::TestMaxWeaponRange::test_max_weapon_range_multiple_weapons
FAILED simulation_tests/data_driven/test_ship_extended.py::TestMaxWeaponRange::test_max_weapon_range_single_weapon
FAILED tests/unit/test_ship_theme_logic.py::TestShipThemeLogic::test_get_image_metrics
FAILED tests/unit/test_main_integration.py::TestMainIntegration::test_game_instantiation
================= 4 failed, 584 passed, 340 warnings in 5.14s =================
