[pytest]
addopts = -n 16 --ignore=Tools --ignore=Refactoring --ignore-glob=*.txt
python_files = test_*.py
pythonpath = .
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv env .venv data ShipThemes Assets
