[pytest]
addopts = -n 16 --ignore=Tools --ignore=Refactoring --ignore-glob=*.txt --ignore=ui/test_lab_scene.py
python_files = test_*.py
pythonpath = .
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv env .venv data ShipThemes Assets
markers =
    use_custom_data: mark test to use custom data definitions
