[pytest]
<<<<<<< HEAD
addopts = -n 16 --dist loadscope --ignore=Tools --ignore=Refactoring --ignore-glob=*.txt --ignore=simulation_tests
=======
addopts = -n 12 --dist loadscope --ignore=Tools --ignore=Refactoring --ignore-glob=*.txt --ignore=simulation_tests
>>>>>>> 1beae2f20b06ba92c4142f651e3c5e39a9965ea5
python_files = test_*.py
pythonpath = . Tools
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv env .venv data ShipThemes Assets simulation_tests
