[pytest]
addopts = -n auto --dist loadscope --ignore=Tools --ignore=Refactoring --ignore-glob=*.txt --ignore=simulation_tests
python_files = test_*.py
pythonpath = . Tools
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv env .venv data ShipThemes Assets simulation_tests
